
server.port=8010
spring.application.name=zzxy-user-center

eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka/

spring.datasource.username=mmall
spring.datasource.password=mmall
spring.datasource.name=mmall
spring.datasource.url=jdbc:mysql://192.168.137.100:3306/mmall?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.maxActive=5
spring.datasource.druid.initialSize=1
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=3
spring.datasource.druid.removeAbandoned=true
spring.datasource.druid.connection-init-sqls=SET names utf8mb4
spring.datasource.druid.remove-abandoned-timeout=180

mybatis.configuration.map-underscore-to-camel-case=false
#
mybatis.mapper-locations=classpath:mapper/*.xml

# redis
spring.redis.host=192.168.137.100
spring.redis.password=crazyfat

# sql trace
logging.level.com.zzwy.dao=debug
