
server.port=8050

spring.application.name=zzwy-zuul

eureka.client.serviceUrl.defaultZone=http://localhost:8040/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=zzwy-user-center

zuul.routes.bonus.path=/bonus/**
zuul.routes.bonus.serviceId=zzwy-bonus-server

zuul.routes.content.path=/content/**
zuul.routes.content.serviceId=zzwy-content-server

